<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="argument map">
<!-- <meta name="author" content="some author"> -->
<meta property="og:title" content="argument map">
<meta property="og:description" content="Visualisierung der Diskussion">
<meta property="og:url" content="https://kddk.eu/adm/37C3/qPCR-Testcenter.html">
<meta property="og:image" content="https://kddk.eu/adm/37C3/qPCR-Testcenter-prev.png">
<meta property="og:type" content="website">


<title>Visualisierung der Diskussion</title>
<style>
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 16px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    .svg_container {
      font-size: 24px;
      border:1px solid black;
      padding: 5px;
      width: 98vw;
      /* width: 100%;
      border: 2px blue solid;
      */
    }
    #js_warning {
      color:hsl(0, 80%, 50%);
    }

</style>


<!-- source: https://github.com/bumbu/svg-pan-zoom -->
<script src="svg-pan-zoom.js"></script>

</head>
<body>
  <h1>Visualisierung der Diskussion</h1>
  <p>Erstellt mittels <a href="https://codeberg.org/kddk/argdown-maps">argdown-maps</a> (2023-10-18 20:42:02).</p>
  <p id="js_warning">This pages needs javascript to be activated.</p>
  <hr>
  <div class="svg_container">
    <!-- for some reason there on the right side a stripe of several pixels is missing -->
    <object id="argdown-map" type="image/svg+xml" style="width:100%;" data="qPCR-Testcenter.svg">SVG cannot be shown</object>
  </div>
  <div class="controls">
    <button id="zoom-in">Zoom in</button>
    <button id="zoom-out">Zoom out</button>
    <button id="reset">Reset</button>
  </div>
  <hr>
  <p>
    Diese Visualisierung wurde automatisch erstellt, basierend auf der Datei <a href="https://codeberg.org/kddk/discussion_37C3/src/branch/main/qPCR-Testcenter.argdown">qPCR-Testcenter.argdown</a> aus dem öffentlichen Repo <a href="https://codeberg.org/kddk/discussion_37C3">discussion_37C3</a>.
    <br>
    <br>

    Das Ganze ist aktuell ein experimentelles freiwilliges Projekt der <a href="https://kddk.eu">Initiative für Konstruktive Digitale Diskussionskultur</a>.
    <br>
    <br>
    Verbesserungsvorschläge willkommen:
    <ul>
      <li>
        <a href="https://codeberg.org/kddk/argdown-tool#feedback">Feedback zum argdown-tool</a>
      </li>
      <li>
        <a href="https://codeberg.org/kddk/discussion_37C3#feedback">inhaltliches Feedback</a>
      </li>
    </ul>
  </p>

  <script>
    // Don't use window.onLoad like this in production, because it can only listen to one function.
    window.onload = function() {
      var initialZoom = 0.99;
      var panZoom = svgPanZoom('#argdown-map', {
        zoomEnabled: true,
        controlIconsEnabled: false
      });
      panZoom.zoomBy(initialZoom);

      document.getElementById('js_warning').remove();

      document.getElementById('zoom-in').addEventListener('click', function(ev){
          ev.preventDefault()

          panZoom.zoomIn()
        });

        document.getElementById('zoom-out').addEventListener('click', function(ev){
          ev.preventDefault()

          panZoom.zoomOut()
        });

        document.getElementById('reset').addEventListener('click', function(ev){
          ev.preventDefault()

          panZoom.resetZoom()
          panZoom.zoomBy(initialZoom)
          panZoom.center()
        });
    };
  </script>

</body>
</html>